Demo_1/app/pug/index.pug
include ../../node_modules/bemto.pug/bemto.pug
include mixins/svgmixin.pug

doctype html
html
	head
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		title Learn
	body
		+b.page-overlay
			+b.video
				+e.IFRAME.iframe(width="640" height="360" src="https://www.youtube.com/embed/qzMQza8xZCc" frameborder="0" allowfullscreen)
			+b.burger-menu
				+e.menu
					+e.UL.row
						+e.LI.list
							+e.A(href="#").link Home
						+e.LI.list
							+e.A(href="#").link Courses
						+e.LI.list
							+e.A(href="#").link Pricing
						+e.LI.list._nest
							+e.A(href="#").link._nest Blog
							+e.UL.row-blog
								+e.LI.list
									+e.A(href="#").link Web Design
								+e.LI.list
									+e.A(href="#").link Api
								+e.LI.list
									+e.A(href="#").link eComerce
								+e.LI.list
									+e.A(href="#").link Branding
						+e.LI.list
							+e.A(href="#").link Contact
						+e.LI.list
							+e.A(href="#").link Login
						+e.LI.list
							+e.A(href="#").link Create a Course
		+b.burger-icon
			+e.SPAN.line._line1
			+e.SPAN.line._line2
			+e.SPAN.line._line3
		+b(id="jq-head-waypoint").HEADER.head
			+b.overlay
			+b.wrapper
				+b.header
					+b.social
						+e.SPAN.tel Call: +01 123 456 7890
						+e.UL.row
							+e.LI.list
								+e.A(href="#").link
									+icon('twitter', 'social-block')
							+e.LI.list
								+e.A(href="#").link
									+icon('dribbble', 'social-block')
							+e.LI.list
								+e.A(href="#").link
									+icon('github', 'social-block')
					+b.NAV.top-nav
						+b.main-logo
							+e.A(href="#").link LOGO
							+e.SPAN.dot !
						+e.menu
							+e.UL.row
								+e.LI.list
									+e.A(href="#").link Home
								+e.LI.list
									+e.A(href="#").link Courses
								+e.LI.list
									+e.A(href="#").link Pricing
								+e.LI.list._nest
									+e.A(href="#").link Blog
									+e.UL.row-blog
										+e.LI.list
											+e.A(href="#").link Web Design
										+e.LI.list
											+e.A(href="#").link Api
										+e.LI.list
											+e.A(href="#").link eComerce
										+e.LI.list
											+e.A(href="#").link Branding
								+e.LI.list
									+e.A(href="#").link Contact
								+e.LI.list_register
									+e.A(href="#").link_register Login
								+e.LI.list_register
									+e.A(href="#").link_register Create account
				+b.page-title
					+e.H1.big-text The Art of Teaching is the Art of Assisting Discovery
					+e.P.small-text be brave
					+e(id="test").buttons
						+e.A(href="").btn._red Take a course
						+e.A(id="js-watch-video-head").btn._blue Watch video
		+b(id="jq-counters-waypoint").SECTION.counters
			+b.wrapper
				+b.counter
					+e.SPAN.digit 33562
					+e.SPAN.title students
				+b.counter
					+e.SPAN.digit 75964
					+e.SPAN.title courses
				+b.counter
					+e.SPAN.digit 1456
					+e.SPAN.title instructors
				+b.counter
					+e.SPAN.digit 95847
					+e.SPAN.title earning
		+b(id="jq-features-waypoint-1").SECTION.features
			+b.wrapper
				+b.features-title
					+e.H2.title Take A Course
					+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
				+b(id="jq-features-waypoint-content-1").features-content
					+e(id="jq-features-waypoint-image-1").image-preview
						+e.IMG(src="img/webapp-1.jpg").image-response
					+e.description
						+e.title We Want You To Learn English
						+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						+e.UL.list
							+e.LI.item
								+icon('check-mark')
								|Far far away, behind the word
							+e.LI.item
								+icon('check-mark')
								|There live the blind texts
							+e.LI.item
								+icon('check-mark')
								|Separated they live in bookmarksgrove
						+e.A(id="js-watch-video-content").btn._blue watch video
				+b(id="jq-features-waypoint-content-2").features-content
					+e(id="jq-features-waypoint-image-2").image-preview._revers
						+e.IMG(src="img/webapp-2.jpg").image-response
					+e.description._revers
						+e.title-left
							+icon('user')
							|Real Project For Real Solutions
						+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
						+e.title-left
							+icon('shield')
							|Real Project For Real Solutions
						+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						+e.title-left
							+icon('bookmark')
							|Real Project For Real Solutions
						+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
		+b(id="jq-showcase-waypoint").SECTION.showcase
			+b.wrapper
				+b.showcase-title
					+e.H2.title Showcase of A Finish Projects
					+e.P.text Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
				+b.showcase-container
					+b.showcase-box
						+e.A(href="#").showcase-link
							+e.IMG(src="img/project-1.jpg").img
							+e.H3.title Web Master
							+e.P.text View Course
					+b.showcase-box
						+e.A(href="#").showcase-link
							+e.IMG(src="img/project-2.jpg").img
							+e.H3.title Virtual Assistant
							+e.P.text View Course
					+b.showcase-box
						+e.A(href="#").showcase-link
							+e.IMG(src="img/project-3.jpg").img
							+e.H3.title Read Bible
							+e.P.text View Course
					+b.showcase-box
						+e.A(href="#").showcase-link
							+e.IMG(src="img/project-4.jpg").img
							+e.H3.title Web Master
							+e.P.text View Course
					+b.showcase-box
						+e.A(href="#").showcase-link
							+e.IMG(src="img/project-5.jpg").img
							+e.H3.title Virtual Assistant
							+e.P.text View Course
					+b.showcase-box
						+e.A(href="#").showcase-link
							+e.IMG(src="img/project-6.jpg").img
							+e.H3.title Read Bible
							+e.P.text View Course
				+b.description-container
					+b.description-box
						+e.H4.title We have coolest features of this course
						+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					+b.description-box
						+e.H4.title Great teachers that we have
						+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					+b.description-box
						+e.H4.title Steps by steps turorial session
						+e.P.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				+b.btn-holder
					+e.A.btn._blue Create A Free Course
				+b(id="jq-start-a-course-waypoint").startcourse-title
					+e.H2.title Start A Course
					+e.P.text Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
				+b.step-slider
					+e.step
						+e.title Step 1
						+e.A(href="#").point._active
						+e.progress._active
						+e.description Create A Free Course
					+e.step
						+e.title Step 2
						+e.A(href="#").point._active
						+e.progress
						+e.description Upload Content
					+e.step
						+e.title Step 3
						+e.A(href="#").point
						+e.progress
						+e.description Make Your Course Beautiful
					+e.step
						+e.title Step 4
						+e.A(href="#").point
						+e.progress._last-child
						+e.description Start Making Money
		+b(id="jq-testimonials-waypoint").SECTION.Testimonials
			+b.wrapper
				+b.testimonials-title
					+e.H2.title Testimonials
				+b.owl-carousel.owl-theme.testimonials-carousel__
					+e.item
						+e.image._first
						+e.name Jennifer Clarx, via
							+e.A(href="#").link-twit  twitter
						+e.BLOCKQUOTE.text “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
					+e.item
						+e.image._second
						+e.name John Doe, via
							+e.A(href="#").link-twit  twitter
						+e.BLOCKQUOTE.text “Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
					+e.item
						+e.image._third
						+e.name Lee Doe, via
							+e.A(href="#").link-twit  twitter
						+e.BLOCKQUOTE.text Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		+b(id="jq-recent-post-waypoint").SECTION.recent-post
			+b.wrapper
				+b.recent-post-title
					+e.H2.title Recent Post
					+e.P.text Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
				+b.post-container
					+b.post-box
						+e.A(href="#").link
							+e.IMG(src="img/project-4.jpg").image
						+e.text-container
							+e.H3.title 45 Minimal Workspace Rooms for Web Savvys
							+e.date Nov. 15th
								+e.comments 21
							+e.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							+e.A.btn._red Read More
					+b.post-box
						+e.A(href="#").link
							+e.IMG(src="img/project-4.jpg").image
						+e.text-container
							+e.H3.title 45 Minimal Workspace Rooms for Web Savvys
							+e.date Nov. 15th
								+e.comments 21
							+e.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							+e.A.btn._red Read More
					+b.post-box
						+e.A(href="#").link
							+e.IMG(src="img/project-4.jpg").image
						+e.text-container
							+e.H3.title 45 Minimal Workspace Rooms for Web Savvys
							+e.date Nov. 15th
								+e.comments 21
							+e.text Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							+e.A.btn._red Read More
		+b(id="jq-get-started-waypoint").SECTION.get-started
			+e.overlay
			+b.wrapper
				+b.get-started-title
					+e.H2.title Lets Get Started
					+e.P.text Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
					+e.A(href="#").btn._red Create a free course
		+b(id="jq-footer-waypoint").FOOTER.footer
			+b.wrapper
				+b.footer-menu
					+e.about
						+e.H4.title About Learning
						+e.text Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
					+e.items
						+e.menu-block
							+e.H4.title Learning
							+e.UL.list
								+e.LI.item
									+e.A(href="#").link Course
								+e.LI.item
									+e.A(href="#").link Blog
								+e.LI.item
									+e.A(href="#").link Contact
								+e.LI.item
									+e.A(href="#").link Terms
								+e.LI.item
									+e.A(href="#").link Meetups
						+e.menu-block
							+e.H4.title Learn & Grow
							+e.UL.list
								+e.LI.item
									+e.A(href="#").link Privacy
								+e.LI.item
									+e.A(href="#").link Blog
								+e.LI.item
									+e.A(href="#").link Testimonials
								+e.LI.item
									+e.A(href="#").link Handbook
								+e.LI.item
									+e.A(href="#").link Held Desk
						+e.menu-block
							+e.H4.title Engage us
							+e.UL.list
								+e.LI.item
									+e.A(href="#").link Marketing
								+e.LI.item
									+e.A(href="#").link Visual Assistant
								+e.LI.item
									+e.A(href="#").link System Analysis
								+e.LI.item
									+e.A(href="#").link Advertise
						+e.menu-block
							+e.H4.title Legal
							+e.UL.list
								+e.LI.item
									+e.A(href="#").link Find Designers
								+e.LI.item
									+e.A(href="#").link Find Developers
								+e.LI.item
									+e.A(href="#").link Teams
								+e.LI.item
									+e.A(href="#").link Advertise
								+e.LI.item
									+e.A(href="#").link API
				+b.footer-info
					+e.P.rights &copy; 2016 Nucknine. All Rights Reserved.
					+e.P.author Made by Oleg Maximov
					+e.image-holder
						+e.A(href="#").img
							+icon('twitter')
						+e.A(href="#").img
							+icon('facebook')
						+e.A(href="#").img
							+icon('linkedin')
						+e.A(href="#").img
							+icon('dribbble')
		//- script(src="libs/jquery/dist/jquery.min.js")
		//- script(src="libs/owl.carousel/dist/owl.carousel.min.js")
		//- script(src="libs/svg4everybody/dist/svg4everybody.min.js")
		script(src="js/libs.min.js")
		script(src="js/common.js")

Demo_1/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- <script src="libs/modernizr-custom.js"></script> -->
    <title>Learn</title>
  </head>
  <body>
    <div class="preloader-page" id="preloader-page">
      <div class="preloader-page__preloader-dots" id="preloader-dots">
        <div class="preloader-page__dot">
        </div>
        <div class="preloader-page__dot">
        </div>
        <div class="preloader-page__dot">
        </div>
        <div class="preloader-page__dot">
        </div>
        <div class="preloader-page__dot">
        </div>
      </div>
    </div>
    <div class="page-overlay">
      <div class="video">
        <iframe class="video__iframe" width="640" height="360" src="https://www.youtube.com/embed/qzMQza8xZCc" frameborder="0" allowfullscreen="allowfullscreen">
        </iframe>
      </div>
      <div class="burger-menu">
        <div class="burger-menu__menu">
          <ul class="burger-menu__row">
            <li class="burger-menu__list"><a class="burger-menu__link" href="#">Home</a>
            </li>
            <li class="burger-menu__list"><a class="burger-menu__link" href="#">Courses</a>
            </li>
            <li class="burger-menu__list"><a class="burger-menu__link" href="#">Pricing</a>
            </li>
            <li class="burger-menu__list burger-menu__list_nest"><a class="burger-menu__link burger-menu__link_nest" href="#">Blog</a>
              <ul class="burger-menu__row-blog">
                <li class="burger-menu__list"><a class="burger-menu__link" href="#">Web Design</a>
                </li>
                <li class="burger-menu__list"><a class="burger-menu__link" href="#">Api</a>
                </li>
                <li class="burger-menu__list"><a class="burger-menu__link" href="#">eComerce</a>
                </li>
                <li class="burger-menu__list"><a class="burger-menu__link" href="#">Branding</a>
                </li>
              </ul>
            </li>
            <li class="burger-menu__list"><a class="burger-menu__link" href="#">Contact</a>
            </li>
            <li class="burger-menu__list"><a class="burger-menu__link" href="#">Login</a>
            </li>
            <li class="burger-menu__list"><a class="burger-menu__link" href="#">Create a Course</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="burger-icon"><span class="burger-icon__line burger-icon__line_line1"></span><span class="burger-icon__line burger-icon__line_line2"></span><span class="burger-icon__line burger-icon__line_line3"></span>
    </div>
    <header class="head" id="jq-head-waypoint" data-stellar-background-ratio="0.5">
      <div class="overlay">
      </div>
      <div class="wrapper">
        <div class="header">
          <div class="social"><span class="social__tel">Call: +01 123 456 7890</span>
            <ul class="social__row">
              <li class="social__list"><a class="social__link" href="#">
                <svg class="icon icon-twitter social-block">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#twitter"></use>
                </svg></a>
              </li>
              <li class="social__list"><a class="social__link" href="#">
                <svg class="icon icon-dribbble social-block">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#dribbble"></use>
                </svg></a>
              </li>
              <li class="social__list"><a class="social__link" href="#">
                <svg class="icon icon-github social-block">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#github"></use>
                </svg></a>
              </li>
            </ul>
          </div>
          <nav class="top-nav">
            <div class="main-logo"><a class="main-logo__link" href="#">LOGO</a><span class="main-logo__dot">!</span>
            </div>
            <div class="top-nav__menu">
              <ul class="top-nav__row">
                <li class="top-nav__list"><a class="top-nav__link" href="#">Home</a>
                </li>
                <li class="top-nav__list"><a class="top-nav__link" href="#">Courses</a>
                </li>
                <li class="top-nav__list"><a class="top-nav__link" href="#">Pricing</a>
                </li>
                <li class="top-nav__list top-nav__list_nest"><a class="top-nav__link" href="#">Blog</a>
                  <ul class="top-nav__row-blog">
                    <li class="top-nav__list"><a class="top-nav__link" href="#">Web Design</a>
                    </li>
                    <li class="top-nav__list"><a class="top-nav__link" href="#">Api</a>
                    </li>
                    <li class="top-nav__list"><a class="top-nav__link" href="#">eComerce</a>
                    </li>
                    <li class="top-nav__list"><a class="top-nav__link" href="#">Branding</a>
                    </li>
                  </ul>
                </li>
                <li class="top-nav__list"><a class="top-nav__link" href="#">Contact</a>
                </li>
                <li class="top-nav__list top-nav__list_register"><a class="top-nav__link top-nav__link_register" href="#">Login</a>
                </li>
                <li class="top-nav__list top-nav__list_register"><a class="top-nav__link top-nav__link_register" href="#">Create account</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="page-title">
          <h1 class="page-title__big-text">The Art of Teaching is the Art of Assisting Discovery
          </h1>
          <p class="page-title__small-text">be brave
          </p>
          <div class="page-title__buttons" id="test"><a class="page-title__btn page-title__btn_red" href="">Take a course</a><a class="page-title__btn page-title__btn_blue" id="js-watch-video-head">Watch video</a>
          </div>
        </div>
      </div>
    </header>
    <section class="counters" id="jq-counters-waypoint">
      <div class="wrapper">
        <div class="counter"><span class="counter__digit" data-from="0" data-to="33562" data-speed="5000" data-refresh-interval="50">33562</span><span class="counter__title">students</span>
        </div>
        <div class="counter"><span class="counter__digit" data-from="0" data-to="75964" data-speed="5000" data-refresh-interval="50">75964</span><span class="counter__title">courses</span>
        </div>
        <div class="counter"><span class="counter__digit" data-from="0" data-to="1456" data-speed="5000" data-refresh-interval="50">1456</span><span class="counter__title">instructors</span>
        </div>
        <div class="counter"><span class="counter__digit" data-from="0" data-to="95847" data-speed="5000" data-refresh-interval="50">95847</span><span class="counter__title">earning</span>
        </div>
      </div>
    </section>
    <section class="features" id="jq-features-waypoint-1">
      <div class="wrapper">
        <div class="features-title">
          <h2 class="features-title__title">Take A Course
          </h2>
          <p class="features-title__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
          </p>
        </div>
        <div class="features-content" id="jq-features-waypoint-content-1">
          <div class="features-content__image-preview" id="jq-features-waypoint-image-1"><img class="features-content__image-response" src="img/webapp-1.jpg" alt="" role="presentation"/>
          </div>
          <div class="features-content__description">
            <div class="features-content__title">We Want You To Learn English
            </div>
            <p class="features-content__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
            <ul class="features-content__list">
              <li class="features-content__item">
                <svg class="icon icon-check-mark ">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#check-mark"></use>
                </svg>Far far away, behind the word
              </li>
              <li class="features-content__item">
                <svg class="icon icon-check-mark ">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#check-mark"></use>
                </svg>There live the blind texts
              </li>
              <li class="features-content__item">
                <svg class="icon icon-check-mark ">
                  <use xlink:href="img/icons/svg/sprite/sprite.svg#check-mark"></use>
                </svg>Separated they live in bookmarksgrove
              </li>
            </ul><a class="features-content__btn features-content__btn_blue" id="js-watch-video-content">watch video</a>
          </div>
        </div>
        <div class="features-content" id="jq-features-waypoint-content-2">
          <div class="features-content__image-preview features-content__image-preview_revers" id="jq-features-waypoint-image-2"><img class="features-content__image-response" src="img/webapp-2.jpg" alt="" role="presentation"/>
          </div>
          <div class="features-content__description features-content__description_revers">
            <div class="features-content__title-left">
              <svg class="icon icon-user ">
                <use xlink:href="img/icons/svg/sprite/sprite.svg#user"></use>
              </svg>Real Project For Real Solutions
            </div>
            <p class="features-content__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
            </p>
            <div class="features-content__title-left">
              <svg class="icon icon-shield ">
                <use xlink:href="img/icons/svg/sprite/sprite.svg#shield"></use>
              </svg>Real Project For Real Solutions
            </div>
            <p class="features-content__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="features-content__title-left">
              <svg class="icon icon-bookmark ">
                <use xlink:href="img/icons/svg/sprite/sprite.svg#bookmark"></use>
              </svg>Real Project For Real Solutions
            </div>
            <p class="features-content__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="showcase" id="jq-showcase-waypoint">
      <div class="wrapper">
        <div class="showcase-title">
          <h2 class="showcase-title__title">Showcase of A Finish Projects
          </h2>
          <p class="showcase-title__text">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
          </p>
        </div>
        <div class="showcase-container">
          <div class="showcase-box"><a class="showcase-box__showcase-link" href="#"><img class="showcase-box__img" src="img/project-1.jpg" alt="" role="presentation"/>
            <h3 class="showcase-box__title">Web Master
            </h3>
            <p class="showcase-box__text">View Course
            </p></a>
          </div>
          <div class="showcase-box"><a class="showcase-box__showcase-link" href="#"><img class="showcase-box__img" src="img/project-2.jpg" alt="" role="presentation"/>
            <h3 class="showcase-box__title">Virtual Assistant
            </h3>
            <p class="showcase-box__text">View Course
            </p></a>
          </div>
          <div class="showcase-box"><a class="showcase-box__showcase-link" href="#"><img class="showcase-box__img" src="img/project-3.jpg" alt="" role="presentation"/>
            <h3 class="showcase-box__title">Read Bible
            </h3>
            <p class="showcase-box__text">View Course
            </p></a>
          </div>
          <div class="showcase-box"><a class="showcase-box__showcase-link" href="#"><img class="showcase-box__img" src="img/project-4.jpg" alt="" role="presentation"/>
            <h3 class="showcase-box__title">Web Master
            </h3>
            <p class="showcase-box__text">View Course
            </p></a>
          </div>
          <div class="showcase-box"><a class="showcase-box__showcase-link" href="#"><img class="showcase-box__img" src="img/project-5.jpg" alt="" role="presentation"/>
            <h3 class="showcase-box__title">Virtual Assistant
            </h3>
            <p class="showcase-box__text">View Course
            </p></a>
          </div>
          <div class="showcase-box"><a class="showcase-box__showcase-link" href="#"><img class="showcase-box__img" src="img/project-6.jpg" alt="" role="presentation"/>
            <h3 class="showcase-box__title">Read Bible
            </h3>
            <p class="showcase-box__text">View Course
            </p></a>
          </div>
        </div>
        <div class="description-container">
          <div class="description-box">
            <h4 class="description-box__title">We have coolest features of this course
            </h4>
            <p class="description-box__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
          <div class="description-box">
            <h4 class="description-box__title">Great teachers that we have
            </h4>
            <p class="description-box__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
          <div class="description-box">
            <h4 class="description-box__title">Steps by steps turorial session
            </h4>
            <p class="description-box__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
        </div>
        <div class="btn-holder"><a class="btn-holder__btn btn-holder__btn_blue">Create A Free Course</a>
        </div>
        <div class="startcourse-title" id="jq-start-a-course-waypoint">
          <h2 class="startcourse-title__title">Start A Course
          </h2>
          <p class="startcourse-title__text">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
          </p>
        </div>
        <div class="step-slider">
          <div class="step-slider__step">
            <div class="step-slider__title">Step 1
            </div><a class="step-slider__point step-slider__point_active" href="#"></a>
            <div class="step-slider__progress step-slider__progress_active">
            </div>
            <div class="step-slider__description">Create A Free Course
            </div>
          </div>
          <div class="step-slider__step">
            <div class="step-slider__title">Step 2
            </div><a class="step-slider__point step-slider__point_active" href="#"></a>
            <div class="step-slider__progress">
            </div>
            <div class="step-slider__description">Upload Content
            </div>
          </div>
          <div class="step-slider__step">
            <div class="step-slider__title">Step 3
            </div><a class="step-slider__point" href="#"></a>
            <div class="step-slider__progress">
            </div>
            <div class="step-slider__description">Make Your Course Beautiful
            </div>
          </div>
          <div class="step-slider__step">
            <div class="step-slider__title">Step 4
            </div><a class="step-slider__point" href="#"></a>
            <div class="step-slider__progress step-slider__progress_last-child">
            </div>
            <div class="step-slider__description">Start Making Money
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Testimonials" id="jq-testimonials-waypoint">
      <div class="wrapper">
        <div class="testimonials-title">
          <h2 class="testimonials-title__title">Testimonials
          </h2>
        </div>
        <div class="owl-carousel owl-theme testimonials-carousel">
          <div class="testimonials-carousel__item">
            <div class="testimonials-carousel__image testimonials-carousel__image_first">
            </div>
            <div class="testimonials-carousel__name">Jennifer Clarx, via<a class="testimonials-carousel__link-twit" href="#"> twitter</a>
            </div>
            <blockquote class="testimonials-carousel__text">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
            </blockquote>
          </div>
          <div class="testimonials-carousel__item">
            <div class="testimonials-carousel__image testimonials-carousel__image_second">
            </div>
            <div class="testimonials-carousel__name">John Doe, via<a class="testimonials-carousel__link-twit" href="#"> twitter</a>
            </div>
            <blockquote class="testimonials-carousel__text">“Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
            </blockquote>
          </div>
          <div class="testimonials-carousel__item">
            <div class="testimonials-carousel__image testimonials-carousel__image_third">
            </div>
            <div class="testimonials-carousel__name">Lee Doe, via<a class="testimonials-carousel__link-twit" href="#"> twitter</a>
            </div>
            <blockquote class="testimonials-carousel__text">Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class="recent-post" id="jq-recent-post-waypoint">
      <div class="wrapper">
        <div class="recent-post-title">
          <h2 class="recent-post-title__title">Recent Post
          </h2>
          <p class="recent-post-title__text">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
          </p>
        </div>
        <div class="post-container">
          <div class="post-box"><a class="post-box__link" href="#"><img class="post-box__image" src="img/project-4.jpg" alt="" role="presentation"/></a>
            <div class="post-box__text-container">
              <h3 class="post-box__title">45 Minimal Workspace Rooms for Web Savvys
              </h3>
              <div class="post-box__date">Nov. 15th
                <div class="post-box__comments">21
                </div>
              </div>
              <div class="post-box__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
              </div><a class="post-box__btn post-box__btn_red">Read More</a>
            </div>
          </div>
          <div class="post-box"><a class="post-box__link" href="#"><img class="post-box__image" src="img/project-4.jpg" alt="" role="presentation"/></a>
            <div class="post-box__text-container">
              <h3 class="post-box__title">45 Minimal Workspace Rooms for Web Savvys
              </h3>
              <div class="post-box__date">Nov. 15th
                <div class="post-box__comments">21
                </div>
              </div>
              <div class="post-box__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
              </div><a class="post-box__btn post-box__btn_red">Read More</a>
            </div>
          </div>
          <div class="post-box"><a class="post-box__link" href="#"><img class="post-box__image" src="img/project-4.jpg" alt="" role="presentation"/></a>
            <div class="post-box__text-container">
              <h3 class="post-box__title">45 Minimal Workspace Rooms for Web Savvys
              </h3>
              <div class="post-box__date">Nov. 15th
                <div class="post-box__comments">21
                </div>
              </div>
              <div class="post-box__text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
              </div><a class="post-box__btn post-box__btn_red">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="get-started" id="jq-get-started-waypoint">
      <div class="get-started__overlay">
      </div>
      <div class="wrapper">
        <div class="get-started-title">
          <h2 class="get-started-title__title">Lets Get Started
          </h2>
          <p class="get-started-title__text">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
          </p><a class="get-started-title__btn get-started-title__btn_red" href="#">Create a free course</a>
        </div>
      </div>
    </section>
    <footer class="footer" id="jq-footer-waypoint">
      <div class="wrapper">
        <div class="footer-menu">
          <div class="footer-menu__about">
            <h4 class="footer-menu__title">About Learning
            </h4>
            <div class="footer-menu__text">Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
            </div>
          </div>
          <div class="footer-menu__items">
            <div class="footer-menu__menu-block">
              <h4 class="footer-menu__title">Learning
              </h4>
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Course</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Blog</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Contact</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Terms</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Meetups</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu__menu-block">
              <h4 class="footer-menu__title">Learn & Grow
              </h4>
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Privacy</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Blog</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Testimonials</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Handbook</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Held Desk</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu__menu-block">
              <h4 class="footer-menu__title">Engage us
              </h4>
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Marketing</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Visual Assistant</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">System Analysis</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Advertise</a>
                </li>
              </ul>
            </div>
            <div class="footer-menu__menu-block">
              <h4 class="footer-menu__title">Legal
              </h4>
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Find Designers</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Find Developers</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Teams</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">Advertise</a>
                </li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="#">API</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <p class="footer-info__rights">&copy; 2016 Nucknine. All Rights Reserved.
          </p>
          <p class="footer-info__author">Made by Oleg Maximov
          </p>
          <div class="footer-info__image-holder"><a class="footer-info__img" href="#">
            <svg class="icon icon-twitter ">
              <use xlink:href="img/icons/svg/sprite/sprite.svg#twitter"></use>
            </svg></a><a class="footer-info__img" href="#">
            <svg class="icon icon-facebook ">
              <use xlink:href="img/icons/svg/sprite/sprite.svg#facebook"></use>
            </svg></a><a class="footer-info__img" href="#">
            <svg class="icon icon-linkedin ">
              <use xlink:href="img/icons/svg/sprite/sprite.svg#linkedin"></use>
            </svg></a><a class="footer-info__img" href="#">
            <svg class="icon icon-dribbble ">
              <use xlink:href="img/icons/svg/sprite/sprite.svg#dribbble"></use>
            </svg></a>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>
