portfolio-page/source/template/pages/about.pug
extends ../_main-template

block variables
  - var title = 'About'
  -
    var skills = [
    {
    "Frontend" : ['HTML5', 'CSS3', 'JS']
    },
    {
    "Backend" : [4, 5, 6]
    },
    {
    "Workflow" : [7, 8, 10]
    }
    ]

block content
  section.section.hero
    .hero__bg
      img(src="assets/img/portfolio.jpg" alt="").hero__img-bg
    ul.socials.hero__socials
      each item in ['vk', 'github', 'in']
          li.socials__item
            a(href="#" class=`socials__link socials__link_${item}`)
              +icon(item)
    a(href="#").hamburger
      +icon('hamburger')
    a(href="#").down-arrow
      //- img(src="assets/img/icons/arrow_down.svg")
      +icon('arrow_down')
      //-подложка portfolio
    .hero__title
      img(src="assets/img/decor/porfolio-word.png" alt="").section-title
      //-миксин hero__user-block на блоке user (примесь добавляет особенности блоку в зависимости от
      //-местонахождения: section hero в данном случае)
      //-блок user остается переиспользуемым, а класс .hero__user-block добавляет абсолютное позиционирование
      .user.hero__user-block
        .user__photo
          .user__photo-avatar
            img(src="assets/img/user.png" alt="").user__photo-img
        .user__name
          | Олег Максимов
        .user__description
          | личный сайт разработчика
  section.section.about
    .about__left
      svg(
        viewbox="0 0 1000 100"
        preserveAspectRatio="none"
      ).triangle.triangle_fill_white.about__triangles
        polygon(points="0,0 0,100 1000,100")
      //-миксин title задает класс .title инлайновый стиль
      //-background-image (для сменной подложки, например: "about" - about-heder.png)
      //-и дополнительный класс-миксин about__section-title
      //-для дополнительной стилизации .title
      +title('Обо мне', 'about-header.png', 'about__section-title')
      .user-about
        .user-about__picture
          img(src="assets/img/user-photo.jpg" alt="").user-about__photo-img
        //-позиционирование и отступы на классе user-about__title,
        //-а оформление на .subtitle (переиспользуемый класс)
        .user-about__title.subtitle
          | Кто я
        .user-about__text
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, facilis.
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ullam.
    .about__right
      svg(
        viewbox="0 0 1000 100"
        preserveAspectRatio="none"
      ).triangle.triangle_fill_beige.about__triangles
        polygon(points="0,100 1000,0 1000,100")
      .about-data
        //-позиционирование и отступы на доп классе .about-data__description,
        //-а стиль оформления на .about-user-info (переиспользуемый стиль)
        .about-data__description.about-user-info
          .about-user-info__title
            .subtitle
              | Чем я могу быть вам полезен
          .about-user-info__text
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, asperiores?
        //-блок скиллов
        .about-data__content
          ul.skills
            //-Frontend, Backend, Workflow
            each skill in skills
              //-скиллы отдельной категории
              each skillArr, skillName in skill
                .skills__item
                  .skill-section
                    .skill-section__title= skillName
                    UL.skill-section__list
                      each skillTitle in skillArr
                        li.skill-section__item
                          .skill
                            svg.skill__circle
                            .skill__name= skillTitle
      svg.triangle.triangle_fill_beige
  section.section.map

portfolio-page/build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__img-bg" src="assets/img/portfolio.jpg" alt=""></div>
        <ul class="socials">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
          <li class="socials__item"><a class="socials__link socials__link_gh" href="#"></a></li>
          <li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
        </ul><a class="hamburger" href="#"></a><a class="down-arrow" href="#"><img src="assets/img/icons/arrow_down.svg"></a>
        <div class="hero__title"><img class="section-title" src="assets/img/decor/porfolio-word.png" alt="">
          <div class="user hero__user-block">
            <div class="user__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/user.png" alt=""></div>
            </div>
            <div class="user__name">Oleg Maximov</div>
            <div class="user__description">личный сайт разработчика</div>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="about__left">
          <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
          <div class="title about__section-title" style="background-image: url('assets/img/decor/about-header.png')">Обо мне</div>
          <div class="user-about">
            <div class="user-about__picture"></div>
            <div class="user-about__title subtitle">Кто я</div>
            <div class="user-about__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, facilis.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ullam.</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,0 1000,100"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__description about-user-info">
              <div class="about-user-info__title">
                <div class="subtitle">Чем я могу быть вам полезен</div>
              </div>
              <div class="about-user-info__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, asperiores?</p>
              </div>
            </div>
            <div class="about-data__content">
              <ul class="skills">
                <div class="skills__item">
                  <div class="skill-section">
                    <div class="skill-section__title">Frontend</div>
                    <UL class="skill-section__list">
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">HTML5</div>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">CSS3</div>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">JS</div>
                        </div>
                      </li>
                    </UL>
                  </div>
                </div>
                <div class="skills__item">
                  <div class="skill-section">
                    <div class="skill-section__title">Backend</div>
                    <UL class="skill-section__list">
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">4</div>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">5</div>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">6</div>
                        </div>
                      </li>
                    </UL>
                  </div>
                </div>
                <div class="skills__item">
                  <div class="skill-section">
                    <div class="skill-section__title">Workflow</div>
                    <UL class="skill-section__list">
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">7</div>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">8</div>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle"></svg>
                          <div class="skill__name">10</div>
                        </div>
                      </li>
                    </UL>
                  </div>
                </div>
              </ul>
            </div>
          </div>
          <svg class="triangle triangle_fill_beige"></svg>
        </div>
      </section>
      <section class="section map"></section>
    </div>
  </body>
</html>
